<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomap</title>
</head>
<body onload="initMap()" style="padding:0; margin:0;">
    <div id="map-canvas" style="height:100vh; width:100%;"></div>
    <div id="info"></div>

    <script src="geomap.js"></script>
</body>
</html>